<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.TrainingActivity">

    <TextView
        android:id="@+id/training_remaining"
        android:layout_width="160dp"
        android:layout_height="0dp"
        android:gravity="right"
        android:padding="5dp"
        android:text=""
        android:ellipsize="end"
        android:maxLines="1"
        android:textSize="@dimen/text_size"
        android:textStyle="bold"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"></TextView>

    <LinearLayout
        android:id="@+id/training_box_front"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@id/training_box_back"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_weight="3">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="@dimen/padding"
            android:text="FRONT"
            android:textSize="@dimen/text_size"
            android:textStyle="bold"></TextView>

        <TextView
            android:id="@+id/training_front"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:padding="@dimen/padding"
            android:textSize="@dimen/text_size"></TextView>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/training_box_back"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@id/training_show_btn"
        app:layout_constraintTop_toBottomOf="@id/training_box_front"
        app:layout_constraintVertical_weight="3">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="@dimen/padding"
            android:text="BACK"
            android:textSize="@dimen/text_size"
            android:textStyle="bold"></TextView>

        <TextView
            android:id="@+id/training_back"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:padding="@dimen/padding"
            android:textSize="@dimen/text_size"></TextView>
    </LinearLayout>


    <TextView
        android:id="@+id/training_show_btn"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/black"
        android:gravity="center"
        android:onClick="onShowAnswerClick"
        android:padding="@dimen/padding"
        android:text="SHOW ANSWER"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size"
        android:textStyle="bold"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/training_box_back"
        app:layout_constraintVertical_weight="0.5"></TextView>

    <LinearLayout
        android:id="@+id/training_btn_box"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/training_box_back"
        app:layout_constraintVertical_weight="0.5">

        <TextView
            android:id="@+id/training_bad_btn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/red"
            android:gravity="center"
            android:onClick="onBadButtonClick"
            android:text="BAD"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size"
            android:textStyle="bold"></TextView>

        <TextView
            android:id="@+id/training_good_btn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/green"
            android:gravity="center"
            android:onClick="onGoodButtonClick"
            android:text="GOOD"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size"
            android:textStyle="bold"></TextView>

    </LinearLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/grey"
        app:layout_constraintTop_toBottomOf="@id/training_box_front"></View>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/grey"
        app:layout_constraintTop_toBottomOf="@id/training_box_back"></View>

</androidx.constraintlayout.widget.ConstraintLayout>