<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="82dp">

    <TextView
        android:id="@+id/card_front"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:padding="5dp"
        android:text="Front"
        android:textSize="@dimen/text_size"
        android:maxLines="3"
        android:ellipsize="end"
        android:layout_weight="1"
        android:gravity="center"></TextView>

    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@color/grey"></View>

    <TextView
        android:id="@+id/card_back"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:padding="5dp"
        android:text="Back"
        android:maxLines="3"
        android:ellipsize="end"
        android:textSize="@dimen/text_size"
        android:layout_weight="1"
        android:gravity="center"></TextView>

</LinearLayout>